<cover-view id="header" style='height: {{height*2 + 20}}px;'>
  <cover-view class="nav-capsule" style='height: {{height*2 + 20}}px;'>
    <cover-view class="box" style="margin-top:20px;">
      <navigator open-type="navigateBack">
        <cover-image class="fanhui" src="https://wh.dagaimao.cn/xcxImg/fanhui.png"></cover-image>
      </navigator>
      <cover-view class="userInfo">
        <cover-image src='{{userInfo.logo || "../../image/logo.jpg"}}'></cover-image>
        <cover-view class="userName">
          <cover-view class="name">{{userInfo.merchname || '主播'}}</cover-view>
          <cover-view class="chishu">5923观看</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>
<live-pusher wx:if="{{player}}" class="pusher" id="pusher" enable-camera="{{camera}}" url="{{url}}" mode="{{mode}}" beauty="{{beauty}}" muted="{{muted}}"
  aspect="9:16" waiting-image="https://mc.qcloudimg.com/static/img/daeed8616ac5df256c0591c22a65c4d3/pause_publish.jpg" min-bitrate="850" max-bitrate="1200" bindstatechange="onMainPush" binderror="onMainError"></live-pusher>
<view  wx:if="{{login}}" class="admiradlesd">
  <view class="admission">
    <view class="character">您还未登录</view>
    <view class="wrestle">请先登录再进行操作</view>
    <view class="dictation">
      <image src="https://wh.dagaimao.cn/xcxImg/xcyf.png"></image>
    </view>
    <view class="bless">
      <functional-page-navigator name="loginAndGetUserInfo" args="{{ args }}" version="develop" bind:success="loginSuccess" bind:fail="loginFail">
  <button class="admire admirable">登录</button>
</functional-page-navigator>
    </view>
  </view>
</view>
<!-- <cover-view class="opencame">
    <cover-view class="box">
        <cover-view class="title">需要获取你的摄像头，录音权限！</cover-view>
        <cover-view class="setting" bindtap="_openSetting">
            前往设置权限
        </cover-view>
    </cover-view>
</cover-view> -->




